DB_USER=JP-user
DB_PASSWORD=4VRMmCXPZ99yeHUV
DB_NAME=whiteBoardApp

MONGODB_URI=mongodb+srv://JP-user:4VRMmCXPZ99yeHUV@cluster0.frhdrfe.mongodb.net/whiteBoardApp?retryWrites=true&w=majority&appName=Cluster0

